plugins {
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}


description = "Api Interface to access core data"

dependencies {
    implementation(project(':Doc-Core'))
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-cache")
    implementation("org.springframework.boot:spring-boot-starter-test")
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'
    implementation 'io.jsonwebtoken:jjwt:0.12.6'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.6.1.202309021850-r'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    //tests
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.18.1'

    // https://mvnrepository.com/artifact/com.aventstack/extentreports
    testImplementation 'com.aventstack:extentreports:5.1.2'
}

test {
    useJUnitPlatform()
}