# Backend

./: Jenkinsfile  build.gradle  deploy.sh  package-lock.json  settings.gradle  todo.txt
.run/: Angular Application (document-web).run.xml  Angular CLI Server (document-web).run.xml  Api Tests.run.xml  Core Tests.run.xml  DocApiApplication Test.run.xml  Web Test.run.xml
Doc-Api/: build.gradle
Doc-Api/src/main/java/com/wonkglorg/doc/api/: DocApiApplication.java
Doc-Api/src/main/java/com/wonkglorg/doc/api/cache/: CacheConfig.java
Doc-Api/src/main/java/com/wonkglorg/doc/api/controller/: ApiGroupController.java  ApiRepoController.java  ApiResourceController.java  ApiUserController.java  AuthController.java  Constants.java  CustomErrorController.java  RestResponse.java
Doc-Api/src/main/java/com/wonkglorg/doc/api/exception/: LoginFailedException.java
Doc-Api/src/main/java/com/wonkglorg/doc/api/json/: JsonFileTree.java  JsonGroup.java  JsonPermission.java  JsonRepo.java  JsonResource.java  JsonResourceEdit.java  JsonUser.java
Doc-Api/src/main/java/com/wonkglorg/doc/api/properties/: ApiProperties.java  ProfileProperties.java  RepoProperties.java
Doc-Api/src/main/java/com/wonkglorg/doc/api/security/: CustomUserDetailsService.java  JwtUtil.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationManager.java
Doc-Api/src/main/java/com/wonkglorg/doc/api/security/filters/: ApiKeyFilter.java  JwtAuthenticationFilter.java
Doc-Api/src/main/java/com/wonkglorg/doc/api/service/: PermissionService.java  RepoService.java  ResourceService.java  UserService.java
Doc-Api/src/main/resources/: application.properties  application.yml
Doc-Api/src/main/resources/json/: base.json
Doc-Api/src/test/java/com/wonkglorg/doc/api/controller/: BaseIntegrationTest.java  RepoControllerTest.java  ResourceControllerTagTest.java  ResourceControllerTest.java  UserControllerTest.java
Doc-Api/src/test/java/com/wonkglorg/doc/api/web/: LoginWebTest.java
Doc-Api/temp/git/repo1/: data.db
Doc-Api/temp/git/repo2/: data.db
Doc-Api/test-temp/git/repo1/: data.db
Doc-Api/test-temp/git/repo2/: data.db
Doc-Api/web-tests/reports/20250402_232312/: resource-test.html
Doc-Api/web-tests/reports/20250402_235505/: resource-test.html
Doc-Core/: build.gradle
Doc-Core/src/main/java/com/wonkglorg/doc/core/: FileRepository.java  RepoProperty.java
Doc-Core/src/main/java/com/wonkglorg/doc/core/convert/: Converter.java
Doc-Core/src/main/java/com/wonkglorg/doc/core/db/: DbHelper.java  RepositoryDatabase.java  UserDatabase.java
Doc-Core/src/main/java/com/wonkglorg/doc/core/db/dbs/: Database.java  DatabaseType.java  SqliteDatabase.java
Doc-Core/src/main/java/com/wonkglorg/doc/core/db/functions/: DatabaseFunctions.java  IDBFunctions.java  PermissionFunctions.java  ResourceFunctions.java
Doc-Core/src/main/java/com/wonkglorg/doc/core/exception/: CoreException.java  CoreSqlException.java  ResourceException.java
Doc-Core/src/main/java/com/wonkglorg/doc/core/exception/client/: ClientException.java  InvalidGroupException.java  InvalidPathException.java  InvalidRepoException.java  InvalidResourceException.java  InvalidTagException.java  InvalidUserException.java  ReadOnlyRepoException.java  ResourceException.java  TagExistsException.java
Doc-Core/src/main/java/com/wonkglorg/doc/core/git/: GitRepo.java  UserBranch.java
Doc-Core/src/main/java/com/wonkglorg/doc/core/hash/: BCryptUtils.java
Doc-Core/src/main/java/com/wonkglorg/doc/core/interfaces/: GroupCalls.java  PermissionCalls.java  ResourceCalls.java  UserCalls.java
Doc-Core/src/main/java/com/wonkglorg/doc/core/objects/: DateHelper.java  GroupId.java  Identifyable.java  RepoId.java  Resource.java  RoleId.java  Tag.java  TagId.java  UserId.java
Doc-Core/src/main/java/com/wonkglorg/doc/core/path/: AntPath.java  TargetPath.java
Doc-Core/src/main/java/com/wonkglorg/doc/core/permissions/: Permission.java  PermissionType.java  Role.java
Doc-Core/src/main/java/com/wonkglorg/doc/core/request/: ResourceRequest.java  ResourceUpdateRequest.java
Doc-Core/src/main/java/com/wonkglorg/doc/core/user/: Group.java  UserProfile.java
Doc-Core/src/test/java/com/wonkglorg/docapi/: ConverterTest.java  PathTest.java  PermissionTest.java  RequestTest.java  SpeedTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: ProjectDependencies.Groovy
document/: build.gradle
temp_files/: Resource.md  TODO  data.db  layout.txt  links.txt  questions.txt  todo.txt  war vs bootable war.txt
temp_files/REST API/: RESTEndpoints.txt  Rest endpoint sendings
temp_files/deployment/: guide.txt
temp_files/git/: gitdoc.txt
temp_files/gradle/: gradle_docs.txt
temp_files/postman/: Test.postman_collection.json
temp_files/security/: security.txt
temp_files/sql/: dbstructure.txt  fast search.txt
temp_files/test/: swagger.txt
temp_files/zeit/: monday.txt
