plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.wonkglorg'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

//todo:jmd find out why
bootWar {
    mainClass = 'com.wonkglorg.doc.api.DocApiApplication'
    archiveFileName = 'MarkDoc-Backend.war'
}

war {
    archiveFileName = 'MarkDoc-Backend-plain.war'
}

tasks.register('aggregateJavadoc', Javadoc) {
    description = 'Generates aggregated Javadoc for all Java subprojects.'
    group = 'Documentation'
    destinationDir = file("$buildDir/docs/javadoc")

    // Delay setup until all subprojects are evaluated
    doLast {
        println "✅ Aggregated Javadoc generated at: $destinationDir"
    }
}

afterEvaluate {
    tasks.named('aggregateJavadoc', Javadoc).configure {
        def javaProjects = subprojects.findAll { it.plugins.hasPlugin('java') }

        source = files(javaProjects.collect { it.sourceSets.main.allJava })
        classpath = files(javaProjects.collect { it.sourceSets.main.compileClasspath })
    }
}


repositories {
    mavenCentral()
}

//applies to all submodules
subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {

    }
}

dependencies {
    implementation project('Doc-Api')
    implementation project('Doc-Core')
}
