plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.wonkglorg'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

//todo:jmd find out why
bootWar {
    mainClass = 'com.wonkglorg.doc.api.DocApiApplication'
    archiveFileName = 'MarkDoc-Backend.war'
}

war {
    archiveFileName = 'MarkDoc-Backend-plain.war'
}

repositories {
    mavenCentral()
}

//applies to all submodules
subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {

    }
}

dependencies {
    implementation project('Doc-Api')
    implementation project('Doc-Core')
}
