description = "Core Functionality of the Application"

repositories {
    maven {
        url = uri("https://releases.groupdocs.com/java/repo/")
    }
    maven {
        url = uri("https://repository.aspose.com/repo/")
    }
}

dependencies {
    //database
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.xerial:sqlite-jdbc:3.49.0.0'
    implementation 'com.google.code.gson:gson:2.12.1'
    //user for ant path matcher
    implementation 'org.springframework:spring-core:7.0.0-M2'

    // https://mvnrepository.com/artifact/com.groupdocs/groupdocs-parser
    // implementation 'com.groupdocs:groupdocs-parser:23.11'

    //hashing
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    implementation 'org.springframework.security:spring-security-core:6.4.4'

    //git
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.6.1.202309021850-r'
    //other
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'ch.qos.logback:logback-classic:1.4.12'
    //just for testing and filling data
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
}

test {
    useJUnitPlatform()
}